==============================
SW1 CONFIGURATION
==============================

enable
configure terminal
hostname SW1

vlan 10
name MANAGEMENT

interface vlan 10
ip address 192.168.10.1 255.255.255.0
no shutdown

spanning-tree vlan 10 root primary

interface range fa0/1-2
switchport mode trunk

end
write memory


==============================
SW2 CONFIGURATION
==============================

enable
configure terminal
hostname SW2

vlan 10
name MANAGEMENT

interface vlan 10
ip address 192.168.10.2 255.255.255.0
no shutdown

spanning-tree vlan 10 root secondary

interface range fa0/1-3
switchport mode trunk

interface fa0/10
switchport mode access
switchport access vlan 10
spanning-tree portfast
spanning-tree bpduguard enable

end
write memory


==============================
SW3 CONFIGURATION
==============================

enable
configure terminal
hostname SW3

vlan 10
name MANAGEMENT

interface vlan 10
ip address 192.168.10.3 255.255.255.0
no shutdown

interface range fa0/1-3
switchport mode trunk

interface fa0/11
switchport mode access
switchport access vlan 10
spanning-tree portfast
spanning-tree bpduguard enable

end
write memory


==============================
SW4 CONFIGURATION
==============================

enable
configure terminal
hostname SW4

vlan 10
name MANAGEMENT

interface vlan 10
ip address 192.168.10.4 255.255.255.0
no shutdown

interface range fa0/1-2
switchport mode trunk

interface fa0/12
switchport mode access
switchport access vlan 10
spanning-tree portfast
spanning-tree bpduguard enable

end
write memory
